<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> An About Us Page | CoderGirl </title>
    <!---Custom Css File!--->
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .about-us {
        height: 100vh;
        width: 100%;
        padding: 100px 0;
        background: #ddd;
    }

    .pic {
        height: 502px;
        width: 602px;
        padding:50px;
    }

    .about {
        width: 1200px;
        max-width: 65%;
        margin: 0 auto;
        display: flex;
        align-items:flex-start;
        /*justify-content: flex-start;*/
    }

    .text {
        padding:30px;
        border: 4px solid black;
        width: 540px;
    }

    .text h2 {
        font-size: 90px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .text h5 {
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 20px;
    }
    .text p {
        font-size: 18px;
        line-height: 25px;
        letter-spacing: 1px;
    }

    .data {
        margin-top: 30px;
    }

    .hire {
        font-size: 18px;
        background: #4070f4;
        color: #fff;
        text-decoration: none;
        border: none;
        padding: 8px 25px;
        border-radius: 6px;
        transition: 0.5s;
    }

    .hire:hover {
        background: #000;
        border: 1px solid #4070f4;
    }
</style>

<body>
    <section class="about-us">
        <div class="about">
            <img src="/Crop-Recommendation-System-Using-Machine-Learning-main/static/images/field.jpg" class="pic">
            <div class="text">
                <h2>About </h2>
                <h5>Crop recommendation system</h5>
                <p>A crop recommendation system is a type of agricultural technology that leverages data analysis,
                    machine learning algorithms, and agronomic knowledge to provide personalized recommendations to
                    farmers regarding suitable crops for cultivation. These systems aim to optimize agricultural
                    productivity, resource utilization, and sustainability by suggesting crops that are best suited to
                    the specific environmental conditions and constraints of a particular farm or region.</p>
                <div class="data">
                    <a href="#" class="hire">Read More</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>