<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Prediction</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            background-image: url("path/to/your/image.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: mediumseagreen;
            text-align: center;
        }

        .navbar {
            background-color: #343a40;
            color: #fff;
            padding: 30px;
            text-align: center;
            font-size: 20px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            background: #edf2f7;
            font-weight: bold;
            padding-bottom: 10px;
            border-radius: 15px;
            border: 5px solid #000;
            margin: 20px;
            text-align: center;
        }

        .form-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .form-group > div {
            flex: 0 0 48%; /* Adjust the width of each input group */
        }
        .form-group label{
            text-decoration: underline;
            font-size: 20px;
            font-family: 'Baloo Bhai 2', sans-serif;
            
        }

        .form-control {
            margin: 20px 0;
            padding: 5px;
            height: 35px;;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .btn-primary {
            background-color: mediumseagreen;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            color: #fff;
            border-radius: 5px;
            font-size: 17px;
        }

        .btn-primary:hover {
            background-color: darkgreen;
        }
        button{
            width:200px;
            height:60px;
        }
        
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <a href="/">Crop Recommendation</a>
        <a href="#">Home</a>
        <a href="http://127.0.0.1:5500/Crop-Recommendation-System-Using-Machine-Learning-main/templates/contact.html" target="_blank">Contributers</a>
        <a href="http://127.0.0.1:5500/Crop-Recommendation-System-Using-Machine-Learning-main/templates/about.html" target="_blank">About</a>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Crop Recommendation System 🌱</h1>

        <!-- Form -->
        <form action="/predict" method="POST">
            <div class="form-group">
                <div>
                    <label for="Nitrogen">Nitrogen</label>
                    <input type="number" id="N" name="N" placeholder="Enter Nitrogen" class="form-control" required
                        step="0">
                </div>
                <div>
                    <label for="Phosphorus">Phosphorus</label>
                    <input type="number" id="P" name="P" placeholder="Enter Phosphorus" class="form-control" required
                        step="0">
                </div>
            </div>
            <div class="form-group">
                <div>
                    <label for="Potassium">Potassium</label>
                    <input type="number" id="K" name="K" placeholder="Enter Potassium" class="form-control" required
                        step="0">
                </div>
                <div>
                    <label for="Temperature">Temperature</label>
                    <input type="number" step="0.01" id="temperature" name="temperature"
                        placeholder="Enter Temperature in °C" class="form-control" required>
                </div>
            </div>
            <div class="form-group">
                <div>
                    <label for="Humidity">Humidity</label>
                    <input type="number" step="0.01" id="humidity" name="humidity" placeholder="Enter Humidity in %"
                        class="form-control" required>
                </div>
                <div>
                    <label for="Ph">pH</label>
                    <input type="number" step="0.01" id="ph" name="ph" placeholder="Enter pH value"
                        class="form-control" required>
                </div>
            </div>
            <div>
                <label for="Rainfall">Rainfall</label>
                <input type="number" step="0.01" id="rainfall" name="rainfall" placeholder="Enter Rainfall in mm"
                    class="form-control" required>
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Get Recommendation</button>
            </div>
        </form>

        <!-- Result Card -->
        {% if result %}
        <div>
            <h2>Recommend Crop for cultivation is:</h2>
            <p>{{ result }}</p>
        </div>
        {% endif %}
    </div>

</body>
</html>
